*
    font-family: 'Oswald', serif
    font-family: 'Cormorant', serif
    font-family: 'Roboto Condensed', sans-serif

.container
    max-width: 1110px
    margin: 0 auto

@import 'base/_variables'
@import 'base/_mixins'
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_aside'
@import 'blocks/_variants'
@import 'blocks/_title'
@import 'blocks/_popular'
@import 'blocks/_card'
@import 'blocks/_order'
@import 'blocks/_descr'
@import 'blocks/_occasion'
@import 'blocks/_questions'
@import 'blocks/_form'
@import 'blocks/_instagram'
@import 'blocks/_footer'
