.card
    width: 350px
    &__img
        height: 450px
        img
            height: 100%
            width: 100%
            object-fit: cover
    &__name
        font-family: 'Oswald'
        font-weight: 400
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: $text-color
        margin-top: 10px
        margin-bottom: 10px
    &__price
        display: flex
        margin-bottom: 20px
    &__new-price
        font-family: 'Oswald'
        font-weight: 700
        font-size: 14px
        line-height: 21px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: $text-color
        margin-right: 10px
    &__old-price
        font-family: 'Oswald'
        font-weight: 300
        font-size: 14px
        line-height: 21px
        letter-spacing: 0.04em
        text-decoration-line: line-through
        text-transform: uppercase
        color: #939393
    &__btn
        width: 220px
        height: 50px
        border: 0.5px solid #FFFFFF
        background: none
        font-family: 'Oswald'
        font-weight: 700
        font-size: 12px
        line-height: 18px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: $text-color
        &:hover
            background: rgba(255, 255, 255, 0.5)
.sale, .new
    position: relative
    &::before
        content: 'SALE'
        width: 60px
        height: 60px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        background: #31985A
        font-family: 'Oswald'
        font-weight: 300
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.02em
        color: #040A0A
        position: absolute
        right: -9px
        top: -8px
.new
    &::before
        content: 'NEW'
        background:#D978AC
        