.footer
    padding: 14px 0 60px 0
    background: #000
    .container
        display: flex
        justify-content: space-between    
    &__header
        font-family: 'Oswald'
        font-weight: 700
        font-size: 14px
        line-height: 21px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: $main-color
        margin-bottom: 10px
        &_special
            margin-bottom: 20px
    &__logo
        margin-bottom: 15px
    &__text 
        max-width: 244px
        font-family: 'Oswald'
        font-weight: 300
        font-size: 12px
        line-height: 18px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #FFFFFF
    &__item
        margin-top: 16px
        &:nth-child(1)
            margin-top: 0
    &__address, &__email, &__phone
        margin-bottom: 20px
        &:last-child
            margin-bottom: 38px
    &__mail, &__office, &__tel
        display: block
        font-family: 'Oswald'
        font-weight: 300
        font-size: 14px
        line-height: 21px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: $main-color
        margin-bottom: 6px
        &:hover
            color: $main-color
    &__descr
        font-family: 'Oswald'
        font-style: normal
        font-weight: 300
        font-size: 10px
        line-height: 15px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #fff
            