.form
    display: flex
    flex-direction: column
    width: 445px
    &_main
        justify-self: right
        margin-top: 30px
    input, textarea
        background: none
        border: 1px solid $main-color
        padding: 20px
        font-family: 'Oswald'
        font-weight: 400
        font-size: 14px
        line-height: 21px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #395959
    input
        margin-bottom: 10px
    textarea
        resize: none
        margin-bottom: 20px
    &__btn
        width: 255px
        height: 50px
        background: $main-color
        border: none
        font-family: 'Oswald'
        font-weight: 700
        font-size: 12px
        line-height: 18px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #000000
        margin-bottom: 10px
        &:hover
            background-color: #000
            color: $main-color
    &__policy
        font-family: 'Roboto Condensed'
        font-weight: 400
        font-size: 10px
        line-height: 12px
        letter-spacing: 0.02em
        color: $text-color
        a
            color: #D978AC
            text-decoration: underline

