.header
    display: flex
    align-items: center
    position: relative
    z-index: 5
    &__logo
        width: 34px
        margin-right: 70px
    &__img
        width: 100%
    &__menu
        padding: 0
        margin: 0
        width: 612px
        list-style-type: none
        display: flex
        justify-content: space-between
    &__item
        a
            @include white-text
