.occasion
    background-color: #000
    padding-top: 19px
    padding-bottom: 160px
    position: relative
    overflow: hidden
    &::before
        @include bg-figures
        width: 354.93px
        height: 364.22px
        right: -192px
        top: 200px
        z-index: 0
    .container
        position: relative
        z-index: 1
        display: grid
        grid-template-columns: 350px 255px 160px 255px
        grid-template-rows: 223px 292px
        gap: 30px
    &__headers
        grid-column: 1/4
        position: relative
        .title_right
            position: absolute
            left: 380px
            top: 102px
    img
        width: 100%
        height: 100%
        object-fit: cover
    &__descr
        position: relative
        @include divider
        &::before
            top: -91px
    &__btn
        width: 255px
        height: 50px
        background-color: $main-color
        border: none
        font-family: 'Oswald'
        font-weight: 700
        font-size: 12px
        line-height: 18px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #000000
        position: relative
        &:hover
            background-color: #000
            color: $main-color
       