.order
    background-color: #000
    padding: 160px 0 160px 0
    position: relative
    z-index: -1
    &__steps
        margin-left: 34%
        margin-top: 15px
        display: grid
        grid-template-columns: minmax(0, 285px) minmax(0, 242px)
        row-gap: 40px
        column-gap: 115px
        position: relative
        z-index: 2
        &::after
            content: ''
            height: calc( 100% - 50px )
            width: 1px
            background-color: #D978AC
            position: absolute
            right: 0
            bottom: 0
    &__divider
        width: 65px
        height: 10px
        background: #D978AC
    &__left
        grid-column: 1
        display: grid
        row-gap: 40px
    &__right
        display: grid
        row-gap: 40px
        grid-auto-rows: minmax(0, auto)
        align-self: start
    &__header
        font-family: 'Oswald'
        font-weight: 700
        font-size: 30px
        line-height: 44px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #D978AC
    &__lilac
        position: absolute
        height: 845px
        left: 0
        top: 200px
    &__sign
        position: absolute
        width: 305px
        height: 160px
        bottom: 30px
        right: 140px
        transform: rotate(-11.95deg)

