.questions
    padding: 22px 0 52px 0
    height: 666px
    background: url("../img/bg/questionsbg.png") center center/cover no-repeat
    position: relative
    .container
        display: grid
    &__headers
        position: relative
    &__layer
        position: absolute
        width: 736px
        top: -50px
        z-index: 2


