.title
    font-family: 'Cormorant'
    font-weight: 400
    font-size: 100px
    line-height: 118px
    letter-spacing: 0.02em
    text-transform: uppercase
    color: #FFFFFF
    margin-bottom: 0
    &_right
        text-align: center
    &_questions
        position: absolute
        left: 95px
        top: 102px