.variants
    position: relative
    height: 1029px
    background-color: #000
    overflow-x: hidden
    padding: 100px 0 190px 0
    &::before, &::after
        @include bg-figures
    &::before
        width: 707.54px
        height: 236.87px
        left: -148px
        top: 50%
    &::after
        width: 879px
        height: 140px
        left: 661px
        top: 50%
        background: $main-color
    &__header
        font-family: 'Oswald'
        font-weight: 700
        font-size: 30px
        line-height: 44px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: $main-color
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 540px)
        column-gap: 30px
    &__left
        position: relative
        &::before
                content: 'цветы'
                @include big-figures
                top: 110px
                left: -193px
    &__right
        display: grid
        position: relative
        &::before
            content: 'букеты'
            @include big-figures
            left: 50px  
            top: -100px      
        &::after
            content: 'дополнительно'
            @include big-figures
            bottom: -80px
            left: -90px
    &__item
        position: relative
        z-index: 2
        &_first
            font-family: 'Oswald'
            font-weight: 300
            font-size: 20px
            line-height: 26px
            letter-spacing: 0.04em
            color: $text-color
            width: 540px
        &_two, &_third, &_four
            padding-top: 30px
            padding-bottom: 72px
            background: rgba(0, 0, 0, 0.2)
            backdrop-filter: blur(2px)
            border-radius: 20px
        &_two
            padding-left: 50px
            height: 310px
            margin-top: 81px
        &_third
            padding-left: 50px
            height: 281px
            width: 445px
            justify-self: end
            margin-bottom: 30px
        &_four
            width: 540px
            padding-left: 70px
            height: 264px
    &__ul
        padding-left: 10px
    &__li
        font-family: 'Oswald'
        font-weight: 400
        font-size: 18px
        line-height: 27px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: $text-color
        margin-top: 4px
    

        